DATABASE_URL="postgresql://postgres:pitbull1993@localhost:5432/shopping?schema=public"

CLIENT_URL="http://localhost:3000"

SERVER_URL="http://localhost:5000"

SERVER_DOMAIN="localhost"

JWT_SECRET="bodhfvdhvshvh5154651646164ysvs"

YANDEX_CLIENT_ID="55516f08404042d499dc9f0c05f5eb8c"
YANDEX_CLIENT_SECRET="a32b816ae12a4bf1b0f77302a57388d2"
#oauth.yandex.ru платформ веб сервисы
#url hostname http://localhost:5000   url redirect http://localhost:5000/auth/yandex/callback




GOOGLE_CLIENT_ID="729245667762-3c8tg8ud2fk2uj79qbqrjn4lbcbj1i4l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# console.cloud.google.com/welcome?project-ecommerce-429008
#creer project    ensuite menu api service ecran oauth 
#user type external  create  enregistre con tinuer enregistrer continuer  revenir au tableau de bord 
#identifiantl create id client auth typoe apllication application web  url javascript http://localhost:5000   url redirect http://localhost:5000/auth/google/callback  create 


YOOKASSA_SHOP_ID=442344
YOOKASSA_SECRET_KEY=test_E6BQ35pjsBe6-WoeT7dmbpjoSdGg-ud0o-uoYJuKaHg
#https://yookassa.ru/  create  тестовый магазин беоем шоп айди рядом с тестовый магазина потом интеграция ключ апи потом секретный ключ 
#ngrok установить и запустить по 5000 это позволяет имеет доступ к комп по сервер потом юкасса http уведомление https://6590-212-164-64-186.ngrok-free.app/orders/status  